0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.sim/sim_1/behav/xsim/glbl.v,1665704904,verilog,,,,glbl,,,,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/instructions/instruction_set.vh,1685841396,verilog,,,,,,,,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/decoder/decoder.v,1686272769,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/execute/execute.v,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/instructions/instruction_set.vh,decoder,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/execute/execute.v,1685909554,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/fetcher/fetcher.v,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/instructions/instruction_set.vh,execute,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/fetcher/fetcher.v,1686483796,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/memory/ins_memory.v,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/instructions/instruction_set.vh,fetcher,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/writeback/writeback.v,1685910992,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/testbench/testbench.v,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/instructions/instruction_set.vh,writeback,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/memory/data_memory.v,1685849532,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/decoder/decoder.v,,data_memory,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/memory/ins_memory.v,1686483865,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/pipe/pipe.v,,ins_memory,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/pipe/pipe.v,1686272703,verilog,,C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/layers/writeback/writeback.v,,pipe,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
C:/Users/bytar/Desktop/ARA PROJE ORIG/Kod/RISC-V CPU/pulsarcpu/pulsarcpu.srcs/sources_1/testbench/testbench.v,1686484226,verilog,,,,testbench,,,../../../../pulsarcpu.srcs/sources_1/instructions,,,,,
